# vim:fileencoding=utf-8:foldmethod=marker
#: To Live Reload the config: <C-S-F5>

include ./confs/font.conf
include ./confs/tab_bar.conf
include ./confs/text-cursor.conf
include ./confs/scrollback.conf
include ./confs/mouse.conf
include ./confs/perf.conf
include ./confs/terminal-bell.conf
include ./confs/window-layout.conf
include ./confs/advanced.conf
include ./confs/os.conf
include ./confs/clipboard.conf
include ./confs/scrolling.conf
include ./confs/window.conf
include ./confs/tab.conf
include ./confs/layout.conf
include ./confs/visible-text.conf
include ./confs/keyboard-shortcuts.conf
include ./confs/misc.conf
include ./confs/current-theme.conf
